\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{pace_identifying_2017}
\citation{romeo_language_2022}
\citation{noble_babys_2021}
\citation{noble_babys_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\newlabel{problem-statement}{{1.1}{2}{Problem Statement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Use Cases}{2}{subsection.1.2}\protected@file@percent }
\newlabel{motivation-and-use-cases}{{1.2}{2}{Motivation and Use Cases}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\newlabel{dataset-description}{{2.1}{2}{Dataset Description}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of self-report survey measures and examples}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table_1}{{1}{3}{Description of self-report survey measures and examples}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Access and Cleaning}{3}{subsection.2.2}\protected@file@percent }
\newlabel{dataset-access-and-cleaning}{{2.2}{3}{Dataset Access and Cleaning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Analyses}{3}{section.3}\protected@file@percent }
\newlabel{exploratory-analyses}{{3}{3}{Exploratory Analyses}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate Analyses}{3}{subsection.3.1}\protected@file@percent }
\newlabel{univariate-analyses}{{3.1}{3}{Univariate Analyses}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of mothers in the BFY study}}{4}{table.2}\protected@file@percent }
\newlabel{tab:table_2}{{2}{4}{Descriptive statistics of mothers in the BFY study}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raincloud plot of ASQ-3 z-scores in the communication domain. This plot utilizes three different plots to illustrate overall shape and variability: a half violin plot representing the kernel density estimate at the top, a boxplot showing the median and interquartile range at the center, and jittered individual data points at the bottom.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig_rain_ASQ}{{1}{4}{Raincloud plot of ASQ-3 z-scores in the communication domain. This plot utilizes three different plots to illustrate overall shape and variability: a half violin plot representing the kernel density estimate at the top, a boxplot showing the median and interquartile range at the center, and jittered individual data points at the bottom}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bivariate Analyses}{4}{subsection.3.2}\protected@file@percent }
\newlabel{bivariate-analyses}{{3.2}{4}{Bivariate Analyses}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Bar plot of mean ASQ-3 communication z-scores by mothers who received a high cash reward versus a low cash reward. (B) Bar plot of mean ASQ-3 communication z-scores by different levels of maternal education. Bachelor's (+) represents Bachelor's degree or higher. High school (-) represents less than high school. (C) Scatter plot of ASQ-3 communication z-scores as a function of household combined income. (D) Scatter plot of ASQ-3 communication z-scores as a function of maternal depression. Maternal depression was measured by the Center for Epidemiologic Studies Depression Scale (CES-D). A loess curve was fitted to each scatterplot.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig_bivariate}{{2}{5}{(A) Bar plot of mean ASQ-3 communication z-scores by mothers who received a high cash reward versus a low cash reward. (B) Bar plot of mean ASQ-3 communication z-scores by different levels of maternal education. Bachelor's (+) represents Bachelor's degree or higher. High school (-) represents less than high school. (C) Scatter plot of ASQ-3 communication z-scores as a function of household combined income. (D) Scatter plot of ASQ-3 communication z-scores as a function of maternal depression. Maternal depression was measured by the Center for Epidemiologic Studies Depression Scale (CES-D). A loess curve was fitted to each scatterplot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{5}{section.4}\protected@file@percent }
\newlabel{model-development}{{4}{5}{Model Development}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{5}{subsection.4.1}\protected@file@percent }
\newlabel{model-selection}{{4.1}{5}{Model Selection}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Line plot of elastic net model performance across multiple hyperparameter combinations. (B) Line plot of random forest model performance across multiple hyperparameter combinations.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fig_hyperparameter_performance}{{3}{6}{(A) Line plot of elastic net model performance across multiple hyperparameter combinations. (B) Line plot of random forest model performance across multiple hyperparameter combinations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Tuning}{6}{subsection.4.2}\protected@file@percent }
\newlabel{hyperparameter-tuning}{{4.2}{6}{Hyperparameter Tuning}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Bar plot of coefficient estimate magnitudes for the elastic net model. (B) Bar plot of variable importance for the random forest model. DOB = Date of Birth.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:fig_bar_enet_vi}{{4}{7}{(A) Bar plot of coefficient estimate magnitudes for the elastic net model. (B) Bar plot of variable importance for the random forest model. DOB = Date of Birth}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Performance}{7}{section.5}\protected@file@percent }
\newlabel{model-performance}{{5}{7}{Model Performance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation on Held-out Testing Set between Models}{7}{subsection.5.1}\protected@file@percent }
\newlabel{evaluation-on-held-out-testing-set-between-models}{{5.1}{7}{Evaluation on Held-out Testing Set between Models}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Model Interpretation}{7}{section.6}\protected@file@percent }
\newlabel{final-model-interpretation}{{6}{7}{Final Model Interpretation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristics of Final Model}{7}{subsection.6.1}\protected@file@percent }
\newlabel{characteristics-of-final-model}{{6.1}{7}{Characteristics of Final Model}{subsection.6.1}{}}
\bibdata{bibliography.bib}
\bibcite{noble_babys_2021}{{1}{2021}{{Noble et~al}}{{Noble, Magnuson, Gennetian, Duncan, Yoshikawa, Fox, and Halpern-Meekin}}}
\bibcite{pace_identifying_2017}{{2}{2017}{{Pace et~al}}{{Pace, Luo, Hirsh-Pasek, and Golinkoff}}}
\bibcite{romeo_language_2022}{{3}{2022}{{Romeo et~al}}{{Romeo, Flournoy, McLaughlin, and Lengua}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications and Use Cases Revisited}{8}{section.7}\protected@file@percent }
\newlabel{implications-and-use-cases-revisited}{{7}{8}{Implications and Use Cases Revisited}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Applications in Practice}{8}{subsection.7.1}\protected@file@percent }
\newlabel{applications-in-practice}{{7.1}{8}{Applications in Practice}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Future Work}{8}{subsection.7.2}\protected@file@percent }
\newlabel{limitations-and-future-work}{{7.2}{8}{Limitations and Future Work}{subsection.7.2}{}}
\gdef \@abspage@last{8}
